# Autoparts_net8.0

./: Autoparts.sln
AutopartsCore/BaseEntities/: BaseEntity.cs  (+1 more)
AutopartsEntity/: AutopartsEntity.csproj
AutopartsEntity/Catalog/Entities/: Brand.cs  BrandInformation.cs  Country.cs  Currency.cs  Engine.cs  Manufacturer.cs  Model.cs  Oe.cs  OeNumberGroup.cs  ParentPkwEngine.cs  Pkw.cs  Product.cs  ProductGroup.cs  TechnicalData.cs  VehicleTechnicalData.cs  Warranty.cs
AutopartsEntity/Catalog/ViewModels/BrandInformationViewModel/: BrandInformationCreateVM.cs  BrandInformationEditVM.cs  BrandInformationListVM.cs
AutopartsEntity/Catalog/ViewModels/BrandViewModel/: BrandCreateVM.cs  BrandEditVM.cs  BrandListVM.cs
AutopartsEntity/Catalog/ViewModels/CountryViewModel/: CountryCreateVM.cs  CountryEditVM.cs  CountryListVM.cs
AutopartsEntity/Catalog/ViewModels/CurrencyViewModel/: CurrencyCreateVM.cs  CurrencyEditVM.cs  CurrencyListVM.cs
AutopartsEntity/Catalog/ViewModels/EngineViewModel/: EngineCreateVM.cs  EngineEditVM.cs  EngineListVM.cs
AutopartsEntity/Catalog/ViewModels/ManufacturerViewmodel/: ManufacturerCreateVM.cs  ManufacturerEditVM.cs  ManufacturerListVM.cs
AutopartsEntity/Catalog/ViewModels/ModelViewModel/: ModelCreateVM.cs  ModelEditVM.cs  ModelListVM.cs
AutopartsEntity/Catalog/ViewModels/OeNumberGroupViewModel/: OeNumberGroupCreateVM.cs  OeNumberGroupEditVM.cs  OeNumberGroupListVM.cs
AutopartsEntity/Catalog/ViewModels/OeViewModel/: OeCreateVM.cs  OeEditVM.cs  OeListVM.cs
AutopartsEntity/Catalog/ViewModels/PkwViewModel/: PkwCreateVM.cs  PkwEditVM.cs  PkwListVM.cs
AutopartsEntity/Catalog/ViewModels/ProductGroupViewModel/: ProductGroupCreateVM.cs  ProductGroupEditVM.cs  ProductGroupListVM.cs
AutopartsEntity/Catalog/ViewModels/ProductViewModel/: ProductCreateVM.cs  ProductEditVM.cs  ProductListVM.cs
AutopartsEntity/Catalog/ViewModels/TechnicalDataViewModel/: TechnicalDataCreateVM.cs  TechnicalDataEditVM.cs  TechnicalDataListVM.cs
AutopartsEntity/Catalog/ViewModels/VehicleTechnicalDataViewModel/: VehicleTechnicalDataCreateVM.cs  VehicleTechnicalDataEditVM.cs  VehicleTechnicalDataListVM.cs
AutopartsEntity/Catalog/ViewModels/WarrantyViewModel/: WarrantyCreateVM.cs  WarrantyEditVM.cs  WarrantyListVM.cs
AutopartsEntity/Identity/Entities/: AutopartsRole.cs  AutopartsUser.cs
AutopartsService/: AutopartsService.csproj
AutopartsService/AutoMapper/Catalog/: BrandInformationMapper.cs  BrandMapper.cs  CountryMapper.cs  CurrencyMapper.cs  EngineMapper.cs  ManufacturerMapper.cs  ModelMapper.cs  OeMapper.cs  OeNumberGroupMapper.cs  PkwMapper.cs  ProductGroupMapper.cs  ProductMapper.cs  TechnicalDataMapper.cs  WarrantyMapper.cs
AutopartsService/Extensions/: ServiceLayerExtensions.cs
AutopartsService/Extensions/Identity/: IdentityExtensions.cs
AutopartsService/FluentValidation/Catalog/BrandValidation/: BrandCreateValidation.cs  BrandEditValidation.cs
AutopartsService/FluentValidation/Catalog/CountryValidation/: CountryCreateValidation.cs  CountryEditValidation.cs
AutopartsService/FluentValidation/Catalog/CurrencyValidation/: CurrencyCreateValidation.cs  CurrencyEditValidation.cs
AutopartsService/FluentValidation/Catalog/Manufacturer/: ManufacturerCreateValidation.cs  ManufacturerEditValidation.cs
AutopartsService/FluentValidation/Catalog/ManufacturerValidation/: ManufacturerCreateValidation.cs  ManufacturerEditValidation.cs
AutopartsService/FluentValidation/Catalog/ModelValidation/: ModelCreateValidation.cs  ModelEditValidation.cs
AutopartsService/FluentValidation/Catalog/WarrantyValidation/: WarrantyCreateValidation.cs  WarrantyEditValidation.cs
AutopartsService/Messages/Catalog/: ValidationMessages.cs
AutopartsService/Services/Catalog/Implementations/: BrandInformationService.cs  BrandService.cs  CountryService.cs  CurrencyService.cs  EngineService.cs  ManufacturerService.cs  ModelService.cs  OeNumberGroupService.cs  OeService.cs  PkwService.cs  TechnicalDataService.cs  WarrantyService.cs
AutopartsService/Services/Catalog/Interfaces/: IBrandInformationService.cs  IBrandService.cs  ICountryService.cs  ICurrencyService.cs  IEngineService.cs  IManufacturerService.cs  IModelService.cs  IOeNumberGroupService.cs  IOeService.cs  IPkwService.cs  ITechnicalDataService.cs  IWarrantyService.cs
AutopartsWeb/: AutopartsWeb.csproj  Program.cs  appsettings.json
AutopartsWeb/Areas/SuperAdmin/Controllers/: BrandController.cs  CountryController.cs  CurrencyController.cs  DashboardController.cs  ManufacturerController.cs  ModelController.cs  WarrantyController.cs
AutopartsWeb/Areas/SuperAdmin/Views/: _ViewImports.cshtml
AutopartsWeb/Areas/SuperAdmin/Views/Brand/: BrandCreate.cshtml  BrandEdit.cshtml  BrandList.cshtml
AutopartsWeb/Areas/SuperAdmin/Views/Country/: CountryCreate.cshtml  CountryEdit.cshtml  CountryList.cshtml
AutopartsWeb/Areas/SuperAdmin/Views/Currency/: CurrencyCreate.cshtml  CurrencyEdit.cshtml  CurrencyList.cshtml
AutopartsWeb/Areas/SuperAdmin/Views/Dashboard/: Index.cshtml
AutopartsWeb/Areas/SuperAdmin/Views/Manufacturer/: ManufacturerCreate.cshtml  ManufacturerEdit.cshtml  ManufacturerList.cshtml
AutopartsWeb/Areas/SuperAdmin/Views/Model/: ModelCreate.cshtml  ModelEdit.cshtml  ModelList.cshtml
AutopartsWeb/Controllers/: HomeController.cs
AutopartsWeb/Models/: ErrorViewModel.cs
AutopartsWeb/Properties/: launchSettings.json
AutopartsWeb/Views/: _ViewImports.cshtml
AutopartsWeb/Views/Home/: Index.cshtml
AutopartsWeb/Views/Shared/: _Layout.cshtml
AutopartsWeb/wwwroot/SuperAdmin/: components-accordion.html
AutopartsWeb/wwwroot/js/: LiveCharacterCount.js
(+33 files in other folders)
