<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\Identity\IdentityExtensions.cs" />
    <Compile Remove="Services\Catalog\Implementations\EngineService.cs" />
    <Compile Remove="Services\Catalog\Implementations\PkwService.cs" />
    <Compile Remove="Services\Catalog\Implementations\TechnicalDataService.cs" />
    <Compile Remove="Services\Catalog\Interfaces\IEngineService.cs" />
    <Compile Remove="Services\Catalog\Interfaces\IPkwService.cs" />
    <Compile Remove="Services\Catalog\Interfaces\ITechnicalDataService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutopartsEntity\AutopartsEntity.csproj" />
    <ProjectReference Include="..\AutopartsRepository\AutopartsRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Identity\" />
  </ItemGroup>

</Project>
