<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutopartsEntity\AutopartsEntity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FluentValidation\Catalog\BrandValidation\" />
    <Folder Include="FluentValidation\Catalog\BrandInformationValidation\" />
    <Folder Include="FluentValidation\Catalog\CountryValidation\" />
    <Folder Include="FluentValidation\Catalog\CurrencyValidation\" />
  </ItemGroup>

</Project>
