<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\Entities\AutopartsRole.cs" />
    <Compile Remove="Identity\Entities\AutopartsUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutopartsCore\AutopartsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Entities\" />
    <Folder Include="Identity\ViewModels\" />
  </ItemGroup>

</Project>
